<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>lepak.sg</title>
    <style>
        body
        {
          padding: 1.5em 3em;
          font-family: Arial, Helvetica;
	  font-size: 18px;
        }

        h1
        {
          font-size: 36px;
          font-weight: bold;
	  margin: 0.66em 0em;
        }

	h2
	{
	  font-size: 24px;
	  font-weight: bold;
	  margin: 0.66em 0em;
	}

        li
        {
          padding-bottom: 0.5em;
        }

        .app-link
        {
          font-weight: bold;
        }

        .do-badge
        {
	  padding: 2em 0em;
          width: 12em;
        }
    </style>
</head>
<body>
    <h1>This is the static index page for lepak.sg:www.</h1>
    <p>Check out:</p>
	<ul>
		<li><a class="app-link" href="//blog.lepak.sg">blog.lepak.sg</a>: my personal blog, which used to live on Wordpress but not anymore</li>
	</ul>

<div>
<p>Some cool facts:</p>
<ul>
    <li>This server supports both IPv4 and IPv6 connections (dual-stack)</li>
    <li>The entire site is HTTPS-only</li>
    <li>There are other services running on this server, can you find them?</li>
</ul>
</div>
<h2>Why lepak.sg?</h2>
<p>It's a fun name, memorable, short. Also I think we should all take a chill pill sometimes.</p>
<h2>What is the meaning of life?</h2>
<p>I don't know, do you?</p>
<img class="do-badge" src="DO_Powered_by_Badge_blue.png"/>
</body></html>
